include ':chapter8_coffee_break'
include ':chapter8_tic_tac_toe'
include ':chapter7_file_browser_3'
include ':chapter6_file_browser_2'
include ':chapter5_file_browser'
include ':chapter4_flickr_client'
include ':chapter3_coffee_break'
include ':chapter3_credit_card_validator'
include ':chapter2_news_reader'
include ':chapter1_coffee_break'
include ':chapter1_live_search'
include ':app'
