<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_a"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="#5ff0"
        android:layout_gravity="left|top"
        android:text="A文本，被监听者View"/>

    <TextView
        android:id="@+id/tv_b"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="#50f0"
        android:layout_gravity="right|top"
        android:text="B文本, 监听者View"
        app:layout_behavior=".behavior.TextViewBehavior" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="end|bottom|right"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_dialog_email"
        app:fabCustomSize="60dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>